# Spring-Mybatis-SpringMvc

ssm/: .springBeans  pom.xml
ssm/src/main/java/com/xxa/dao/: AppointmentDao.java  BookDao.java
ssm/src/main/java/com/xxa/dto/: AppointExecution.java  Result.java
ssm/src/main/java/com/xxa/entity/: Appointment.java  Book.java
ssm/src/main/java/com/xxa/enums/: AppointStateEnum.java
ssm/src/main/java/com/xxa/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
ssm/src/main/java/com/xxa/service/: BookService.java
ssm/src/main/java/com/xxa/service/impl/: BookServiceImpl.java
ssm/src/main/java/com/xxa/test/: AppointmentDaoTest.java  BookDaoTest.java  BookTest.java
ssm/src/main/java/com/xxa/web/: BookController.java
ssm/src/main/resources/: logback.xml
ssm/src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml
ssm/src/main/resources/spring/: spring-service.xml
ssm/src/main/webapp/WEB-INF/: web.xml
